## -- Organization Details -- ##
NEXT_PUBLIC_ORG_NAME="beckn"
NEXT_PUBLIC_ORG_INFO="Beckn is a universal resource discovery and transaction protocol that enables the leap to open, decentralized, and interoperable peer-to-peer networks."
NEXT_PUBLIC_ORG_LOGO="/logo.svg"
NEXT_PUBLIC_ORG_URL= "https://beckn.org/"
NEXT_PUBLIC_GITHUB_ORG="beckn"
NEXT_PUBLIC_SLACK_URL="https://becknprotocol.slack.com"
NEXT_PUBLIC_ORG_START_DATE="2020-03-08"
NEXT_PUBLIC_TIMEZONE="Asia/Kolkata"
NEXT_PUBLIC_GITHUB_URL="https://github.com/beckn"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/company/becknprotocol/"
NEXT_PUBLIC_YOUTUBE_URL="https://www.youtube.com/@becknprotocol"
NEXT_PUBLIC_CONTACT_EMAIL="community@becknprotocol.io"

## -- SEO details -- ##
NEXT_PUBLIC_META_TITLE="Beckn"
NEXT_PUBLIC_META_IMG="/logo.webp"
NEXT_PUBLIC_META_DESCRIPTION="Beckn Leaderboard tracks the weekly contributions across different contributors working on projects in the organisation."
NEXT_PUBLIC_META_URL="https://leaderboard-dev.becknprotcol.io"

## -- Page Details -- ##
NEXT_PUBLIC_PAGE_TITLE="Beckn Network Contributors"
NEXT_PUBLIC_CONTRIBUTORS_INFO=""
NEXT_PUBLIC_LEADERBOARD_DEFAULT_ROLES="core,intern,contributor"

## -- Data Source -- ##
DATA_SOURCE="https://github.com/beckn/leaderboard-data.git"
NEXT_PUBLIC_DATA_SOURCE="https://github.com/beckn/leaderboard-data.git"
NEXT_PUBLIC_FLAT_REPO_EXPLORER_URL="https://flatgithub.com/beckn/leaderboard-data"

## -- Slack -- ##
# SLACK_EOD_BOT_TOKEN=<Slack EOD Bot User's OAuth Token>
# SLACK_EOD_BOT_SIGNING_SECRET=<Slack EOD Bot App's Signing Secret>

## -- Features -- ##
NEXT_PUBLIC_FEATURES=Leaderboard,Contributors,Feed,Releases,Projects,Discussions
